Nymphicus/Controls/QuoteFM/ItemBoxQuoteFm.xaml

<UserControl x:Class="Nymphicus.Controls.ItemBoxQuoteFm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Nymphicus.Controls" 
             xmlns:dataTypes="clr-namespace:Nymphicus.Model" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:Nymphicus.Converter" >
    <UserControl.Resources>
        <my:ItemWidthConverter x:Key="ItemWidthConverter1" />
        <my:ThumbnailConverter x:Key="ThumbnailConverter1" />
        <Storyboard x:Key="FadeAway">
            <DoubleAnimation  Name="DimmAway"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation  Name="DimmIn"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.75" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Name="GridMainItem" MouseEnter="GridMainItem_MouseEnter" MouseLeave="GridMainItem_MouseLeave" >
        <Border BorderBrush="{Binding Path=accountColor}"  BorderThickness="1" Background="White" Margin="0" Padding="3,3,3,3" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Width="48" Height="48" Margin="0,0,0,0" MaxWidth="64" MaxHeight="64" Source="{Binding Path=Author.Avatar}" />

                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Name="wrapPanelAvatarOverlay" Width="48" Height="48" Background="Black" Opacity="0"  Margin="0,0,0,0">
                        <Grid  Width="48" Margin="0,0,0,0" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Button Visibility="Collapsed" ToolTip="Like" Name="buttonLike" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="-20,-20,0,0" CommandParameter="{Binding}">
                                <Image Name="imageButtonMarkRead" Source="/Nymphicus;component/Images/16px/heart.png">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Visibility="Collapsed" ToolTip="Write comment" Name="buttonComment" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="20,-20,0,0" CommandParameter="{Binding}">
                                <Image Name="imageButtonComment" Source="/Nymphicus;component/Images/Facebook/commentOverlay.png">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />

                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <Button ToolTip="Tweet quote" Name="buttonTweetIt" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="-20,20,0,0" CommandParameter="{Binding}" Click="buttonTweetIt_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ShowTweetButton}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Name="imageButtonTweetIt">
                                    <Image.Style> 
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/twitter.png" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=isLiked}" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/Facebook/unlike.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button ToolTip="Write Facebook status" Name="buttonFacebook" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="20,20,0,0" CommandParameter="{Binding}" Click="buttonFacebook_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ShowFacebookButton}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Name="imageButtonFacebook">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/facebook.png" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </Grid>

                    </WrapPanel>
                </Grid>
                
                <!-- ##############################-->
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Column="0" Name="ButtonAuthor" CommandParameter="{Binding}" Click="ButtonAuthor_Click" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Name="FeedName" Text="{Binding Path=AuthorName}"  FontSize="10" FontStyle="Italic" Foreground="Black" Margin="0,0,5,0">
                                    </TextBlock>
                                </Button>
                                <TextBlock Name="textBLockCatTitle" Text="{Binding Path=CategoryTitleDisplayText}" FontSize="10" FontStyle="Italic" Foreground="Chocolate" ToolTip="Top recommendation of a subscribed category article" />
                            </StackPanel>
                            <Image Grid.Column="1" Source="/Nymphicus;component/Images/QuoteFm/QuoteFm.png" />
                        </Grid>
                       
                            <TextBlock x:Name="textblockText" Text="{Binding Path=QuotedText}" TextWrapping="Wrap" Foreground="White" MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2,2,20,2" Padding="2">
                        <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="{Binding Path=TextBackgroundColor}" />
                                          <!--  <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers> -->
                                        </Style>
                                    </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding Path=HumanReadableAgo}" FontSize="9" FontStyle="Italic" />
                            <TextBlock Name="textblockViaSeparator" Text=" via " FontStyle="Italic" FontSize="9" />
                            <Button Grid.Column="0" Name="ButtonReadArticle" CommandParameter="{Binding}" Click="ButtonReadArticle_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Foreground="DarkKhaki" Text="{Binding Path=ClientName}" ToolTip="{Binding Path=ArticleLink}" FontSize="9" FontStyle="Italic" />
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
