Nymphicus/Controls/QuoteFM/UserListItem.xaml

<UserControl x:Class="Nymphicus.Controls.QuoteFM.UserListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="495">
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1,1,1,1"  Background="White" Margin="0,0,0,4" Padding="3,3,3,3" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center"  Width="48" Height="48" Margin="0,0,0,0" Source="{Binding Path=Avatar}" />

                <Grid Grid.Column="1" Margin="5,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Name="Author" Grid.Row="0" Orientation="Horizontal">
                        <Button Name="ButtonUsername" Click="ButtonUsername_Click" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Name="TextblockUsernameAuthor" Foreground="Black" FontSize="10" FontStyle="Italic" Text="{Binding Path=Fullname}" Margin="0,0,5,0" />
                        </Button>
                    </WrapPanel>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Bio}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
