Nymphicus/Controls/EditableCheckbox.xaml

<UserControl x:Class="Nymphicus.Controls.EditableCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkboxContent" Grid.Column="0"  Margin="2,0,0,0" HorizontalContentAlignment="Stretch" />
        <Button x:Name="buttonEdit" Grid.Column="1" ToolTip="Edit" Width="8" Visibility="Collapsed">
            <Image Source="/Nymphicus;component/Images/tiny/edit.png" />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonUp" Grid.Column="2" ToolTip="Move one up"  Margin="2,0,0,0" Visibility="Collapsed">
            <Image Source="/Nymphicus;component/Images/tiny/arrowUp.png" Width="8" Height="8"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonDown" Grid.Column="3" ToolTip="Move one down"  Margin="2,0,0,2" Visibility="Collapsed">
            <Image Grid.Column="3" Source="/Nymphicus;component/Images/tiny/arrowDown.png" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
