Nymphicus/Controls/IStoreListItem.xaml

<UserControl x:Class="Nymphicus.Controls.IStoreListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="619">
    <Grid>
        <Border Background="White" Margin="2,2,2,2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="2" Height="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Image Name="imageService" Grid.Column="0" Source="{Binding Path=ServiceIcon}" Width="16" Height="16" />
                <TextBlock Name="textBlockServiceName" Grid.Column="1" Margin="3,3,0,0" Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" />
                <VirtualizingStackPanel Name="stackPanelTextboxes" Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Name="textblockUsername" Text="Username" Margin="3,3,5,0" />
                    <TextBox Name="textboxLogin" Text="{Binding Path=Username}" Width="75" />
                    <TextBlock Name="textblockPassword" Text="Password" Margin="5,3,5,0" />
                    <PasswordBox Name="passwordBoxLogin" Width="75" PasswordChanged="passwordBoxLogin_PasswordChanged" />
                </VirtualizingStackPanel>
                <Button Name="buttonVerifyCredentials" Content="Verify credentials" Click="buttonVerifyCredentials_Click" Margin="3,0,0,0" Grid.Column="3" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CanVerifyCredentials}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
