Nymphicus/Controls/ItemBoxTwitter.xaml

<UserControl x:Class="Nymphicus.Controls.ItemBoxTwitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Nymphicus.Themes"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Nymphicus.Controls" 
             xmlns:local="clr-namespace:Nymphicus" 
             d:DesignHeight="150" d:DesignWidth="271" xmlns:my="clr-namespace:Nymphicus.Converter"
             >
    <UserControl.Resources>
        <my:ThumbnailConverter x:Key="ThumbnailConverter1" />
        <Storyboard x:Key="FadeAway">
            <DoubleAnimation  Name="DimmAway"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

           

        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation  Name="DimmIn"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.75" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

            
        </Storyboard>
        <Storyboard x:Key="FadeInItem">
            <DoubleAnimation  Name="DimmInItem"
                                            Storyboard.TargetName="central_border"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />


        </Storyboard>

        <themes:Theme x:Key="Theme" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                                            Storyboard.TargetName="central_border"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="1.0" To="1.0" Duration="0:0:0" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Stretch" >
        <Border Name="central_border" BorderBrush="{Binding Path=RetrievingAccount.AccountColorBrush}" BorderThickness="1" Margin="0" Padding="2" Background="White" HorizontalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRead}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid VerticalAlignment="Top"  MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave" HorizontalAlignment="Stretch" Name="GridMainItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />               
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border Width="50" Height="50" Background="Transparent">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Width="48" Height="48" Margin="1,1,0,0" MaxWidth="64" MaxHeight="64" Name="ImageAvatar" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{Binding Path=Author.Avatar,IsAsync=True}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=isRetweeted}" Value="True">
                                        <Setter Property="Source" Value="{Binding Path=RetweetedItem.Author.Avatar}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    </Border>
                    <Border Name="BorderAvatarRT" Margin="26,26,0,0" Width="28" Height="28" Padding="0" Background="White" BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=isRetweeted}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="24" Height="24"  Source="{Binding Path=Author.Avatar,IsAsync=True}" Name="ImageAvatarRetweeter">

                        </Image>
                    </Border>
                    <VirtualizingStackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Name="wrapPanelAvatarOverlay" Width="48" Height="48" Background="Black" Opacity="0"  Margin="2,2,0,0">
                        <Grid  Width="48" Margin="0,0,0,0" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Name="buttonReply" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="-20,-20,0,0" Click="buttonReply_Click" CommandParameter="{Binding}">
                                <Image Name="imageButtonReply">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/reply.png" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/replyHover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button ToolTip="Retweet" Name="buttonRetweet" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent"  Margin="20,-20,0,0" Click="buttonRetweet_Click" CommandParameter="{Binding}">
                                <Image Name="imageButtonRetweet" Width="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/retweet.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isRetweetedByMe}" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/retweetedAlready.png"/>
                                                </DataTrigger>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/retweetHover.png" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=isDirectMessage}" Value="True">
                                                    <Setter Property="Image.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button ToolTip="Direct message" Name="buttonDM" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent"  Margin="-20,21,0,0" Click="buttonDM_Click"  CommandParameter="{Binding}">
                                <Image Name="imageButtonDM" Width="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/directMessage.png" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/directMessageHover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button ToolTip="Favorit" Name="buttonFavorit" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent"  Margin="20,20,0,0" Click="buttonFavorit_Click" CommandParameter="{Binding}">
                                <Image Name="imageButtonFavorit" Width="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/favorit.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isFavorited}" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/favoritAlready.png"/>
                                                </DataTrigger>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/favoritHover.png" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=isDirectMessage}" Value="True">
                                                    <Setter Property="Image.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </VirtualizingStackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VirtualizingStackPanel Name="Author" Grid.Column="0" Orientation="Horizontal">
                            <Button Name="ButtonUsernameAuthorRetweet" Click="ButtonUsernameAuthorRetweet_Click" CommandParameter="{Binding}" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Name="TextblockUsernameAuthor" Foreground="Black" FontSize="10" FontStyle="Italic" Text="{Binding Path=RetweetedItem.Author.NameAndLogin}" Margin="0,0,5,0" ToolTip="{Binding Path=RetweetedItem.Author.NameAndLogin}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Name="ContextMenuAuthorRetweet">
                                        <MenuItem Name="MenuItemBlockUserRetweet" Click="MenuItemBlockUser_Click" CommandParameter="{Binding Path=RetweetedItem}" Header="Add block filter for this user">
                                            <MenuItem.Icon>
                                                <Image  Width="14" Height="14" Source="/Nymphicus;component/Images/16px/clear.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemTwitterBlockUserRetweet" Click="MenuItemTwitterBlockUser_Click" CommandParameter="{Binding Path=RetweetedItem}" Header="Block this user">
                                            <MenuItem.Icon>
                                                <Image  Width="14" Height="14" Source="/Nymphicus;component/Images/16px/clear.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemReportUserRetweet" Click="MenuItemReportUser_Click" CommandParameter="{Binding Path=RetweetedItem}" Header="Report this user as spammer">
                                            <MenuItem.Icon>
                                                <Image  Width="14" Height="14" Source="/Nymphicus;component/Images/16px/clear.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                                <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=isRetweeted}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                </TextBlock.Style>
                                </TextBlock>
                            </Button>

                            <Image Margin="0,0,5,0" Source="/Nymphicus;component/Images/tiny/isRetweet.png" Width="10">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isRetweetedToMe}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=isRetweeted}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            
                            <Button Name="ButtonUsernameAuthor" Click="ButtonUsernameAuthor_Click" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Text="{Binding Path=Author.NameAndLogin}" Foreground="Black" FontSize="10" FontStyle="Italic" ToolTip="{Binding Path=Author.NameAndLogin}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Name="ContextMenuAuthor">
                                        <MenuItem Name="MenuItemBlockUser" Click="MenuItemBlockUser_Click" CommandParameter="{Binding}" Header="Add block filter for this user">
                                            <MenuItem.Icon>
                                                <Image  Width="14" Height="14" Source="/Nymphicus;component/Images/16px/clear.png" />
                                            </MenuItem.Icon>
                                         </MenuItem>
                                        <MenuItem Name="MenuItemTwitterBlockUser" Click="MenuItemTwitterBlockUser_Click" CommandParameter="{Binding}" Header="Block this user">
                                            <MenuItem.Icon>
                                                <Image  Width="14" Height="14" Source="/Nymphicus;component/Images/16px/clear.png" />
                                            </MenuItem.Icon>
                                         </MenuItem>
                                        <MenuItem Name="MenuItemReportUser" Click="MenuItemReportUser_Click" CommandParameter="{Binding}" Header="Report this user as spammer">
                                            <MenuItem.Icon>
                                                <Image  Width="14" Height="14" Source="/Nymphicus;component/Images/16px/clear.png" />
                                            </MenuItem.Icon>
                                         </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                </TextBlock>
                            </Button>
                            <Image Name="isSearchIcon" Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/isSearch.png" Width="10">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isSearchResult}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="ToolTip" Value="{Binding Path=searchName}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Button Name="ButtonDMConversation" Click="ButtonConversation_Click" CommandParameter="{Binding}" ToolTip="Show conversation">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/isDirectMessage.png" Width="10">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isDirectMessage}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Name="ButtonUsernameDMReceipient" Click="ButtonUsernameDMReceipient_Click" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Name="TextblockUsernameDMReceipient" Foreground="Black" FontSize="10" FontStyle="Italic" Text="{Binding Path=DMReceipient.NameAndLogin}" Margin="0,0,5,0">
                                                <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSentDirectMessage}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Name="ButtonMention" Click="ButtonConversation_Click" CommandParameter="{Binding}" ToolTip="Show conversation">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>

                                <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/isMention.png" Width="10">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isMention}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Button Name="ButtonConversation" Click="ButtonConversation_Click" CommandParameter="{Binding}" ToolTip="Show conversation">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/conversation.png" Width="10">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsPartOfConversation}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/isList.png" Width="10">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isList}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="ToolTip" Value="{Binding Path=listName}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/isFavorite.png" Width="10" ToolTip="Tweet is favorited by you">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isFavorited}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                            <Button Name="ButtonGeoLocation" Click="ButtonGeoLocation_Click" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/hasGeo.png" Width="9">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=hasGeoLocation}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="ToolTip" Value="{Binding Path=Place.FullLocation}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>


                        </VirtualizingStackPanel>
                        
                    </Grid>
                    <controls:TextblockItem Foreground="Black" x:Name="textblockItemText" Grid.Row="1" TextWrapping="Wrap" FontSize="{Binding CurrentTheme.ItemBoxFontSizeContent, Source={StaticResource Theme}}">
                        <controls:TextblockItem.Style>
                            <Style TargetType="{x:Type controls:TextblockItem}">
                                <Setter Property="ItemText" Value="{Binding Path=ElementsInText}"/>
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=isRetweetedToMe}" Value="True">
                                        <Setter Property="ItemText" Value="{Binding Path=RetweetedItem.ElementsInText}"/>
                                </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=isRetweeted}" Value="True">
                                        <Setter Property="ItemText" Value="{Binding Path=RetweetedItem.ElementsInText}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                        </controls:TextblockItem.Style>
                    </controls:TextblockItem>

                    <TreeView BorderThickness="0" BorderBrush="Transparent" Grid.Row="2" Background="Transparent" 
                                  Height="64" Name="listbox_imagesInPost" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ItemsSource="{Binding Path=imagesInPost}" VirtualizingPanel.IsVirtualizing="True" 
                                  VirtualizingPanel.ScrollUnit="Pixel">
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <Button Name="button_embeddedImage" 
                                            CommandParameter="{Binding Path=url}" Click="button_embeddedImage_Click_1" 
                                            Cursor="Hand">
                                    <Image Source="{Binding Path=thumbnail_url,IsAsync=True}" 
                                               MaxHeight="60" ToolTipService.ShowDuration="60000">
                                        <Image.ToolTip>
                                            <Grid>
                                                <TextBlock x:Name="textblock_loadingImage" Text="Loading image..." />
                                                <Image Source="{Binding Path=thumbnail_url,IsAsync=True}" />
                                            </Grid>
                                        </Image.ToolTip>
                                    </Image>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasEmbeddedImages}" Value="False">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Style>
                    </TreeView>


                    <VirtualizingStackPanel Orientation="Horizontal" Name="AdditionalInfos" Grid.Row="3" >
                        <Button Name="buttonHumanReadableAgo" Click="buttonHumanReadableAgo_Click_1" Cursor="Hand" ToolTip="Open tweet in browser">
                            <TextBlock Foreground="Black" Text="{Binding Path=HumanReadableAgo}" FontSize="9" FontStyle="Italic" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <controls:TextblockItem Foreground="Black" ItemSource="{Binding Path=Source}" TextWrapping="Wrap" />

                        <Image Name="isTwitlongerIcon" Margin="5,0,5,0" Source="/Nymphicus;component/Images/ExternalServices/twitlonger.png" Width="12" ToolTip="Tweet has been shortened by Twitlonger and has been expanded for your convenience automatically.">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsTwitLongerItem}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="{Binding Path=searchName}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Button Name="ButtonEditTweet"  CommandParameter="{Binding}" Click="ButtonEditTweet_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>

                            <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/editDarkGray.png" Width="9" ToolTip="Edit this tweet">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsOwnTweet}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>


                        <Button Name="ButtonDeleteTweet" Click="ButtonDeleteTweet_Click" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>

                            <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/trash.png" Width="9" ToolTip="Delete this tweet">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsOwnTweet}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>




                    </VirtualizingStackPanel>
                    
                </Grid>
                <VirtualizingStackPanel Orientation="Vertical" Grid.Column="2">
                    <Ellipse Width="14" Height="14" Fill="{Binding Path=RetrievingAccount.AccountColorBrush}" Margin="0,0,0,2" ToolTip="{Binding Path=RetrievingAccount.FullName}" Visibility="Collapsed"/>
                    <!-- <Rectangle Width="14" Height="14" Fill="{Binding Path=RetrievingAccount.AccountColorBrush}"  /> -->
                    <Image  Source="/Nymphicus;component/Images/16px/twitter.png" Width="14" />
                    <Image Name="imageTweetMarker" Source="/Nymphicus;component/Images/16px/Twitter/TweetMarker.png" Width="10" ToolTip="Tweet Marker topmost tweet" VerticalAlignment="Top" Margin="0,3,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsTweetMarker}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </VirtualizingStackPanel>
               
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
