Nymphicus/Controls/ProxySettings.xaml

<UserControl x:Class="Nymphicus.API.ProxySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="161" d:DesignWidth="369">
    <Grid>
        <CheckBox Name="checkBoxEnableProxy" Margin="6,6,0,0" Checked="checkBoxEnableProxy_Checked" Unchecked="checkBoxEnableProxy_Unchecked" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357">Use custom proxy server</CheckBox>
        <Label Margin="18,28,0,0" Name="labelProxyHost" Height="28.37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52">Server</Label>
        <TextBox Height="23" Margin="76,28,0,0" Name="textBoxProxyServerHost" VerticalAlignment="Top" IsEnabled="False" TextChanged="textBoxProxyServerHost_TextChanged" Width="262" HorizontalAlignment="Left" />
        <Label Margin="18,57,0,0" Name="labelProxyPort" HorizontalAlignment="Left" Width="52" Height="31" VerticalAlignment="Top">Port</Label>
        <TextBox Margin="76,57,0,0" Name="textBoxProxyPort" IsEnabled="False" TextChanged="textBoxProxyPort_TextChanged" HorizontalAlignment="Left" Width="51" Height="23" VerticalAlignment="Top" />
        <Label Margin="62,86,0,0" Name="labelProxyUser" HorizontalAlignment="Left" Width="50" Height="28.04" VerticalAlignment="Top">User</Label>
        <TextBox Margin="133,86,0,0" Name="textBoxProxyUser" IsEnabled="False" TextChanged="textBoxProxyUser_TextChanged" Height="23.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" />
        <Label Height="28" Margin="62,110,0,0" Name="labelProxyPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61">Password</Label>
        <PasswordBox Height="23" Margin="133,115,0,0" Name="passwordBoxProxy" VerticalAlignment="Top" IsEnabled="False" PasswordChanged="passwordBoxProxy_PasswordChanged" Width="205" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
