Nymphicus/Controls/SearchTextbox.xaml

<UserControl x:Class="Nymphicus.Controls.SearchTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="White" Margin="6,6,6,6" Padding="2,2,2,2" BorderBrush="DarkGray" BorderThickness="1"  CornerRadius="5" MinHeight="20">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Nymphicus;component/Images/16px/search.png" />
                <TextBox Grid.Column="1" Name="textboxSearchString" BorderThickness="0" KeyDown="textboxSearchString_KeyDown" TextChanged="textboxSearchString_TextChanged"  />
                <Button Grid.Column="2" Name="ClearSearchfield" ToolTip="Clear" Click="ClearSearchfield_Click">
                    <Image  Source="/Nymphicus;component/Images/16px/clear.png" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
