Nymphicus/Controls/AppDotNet/ItemBoxApn.xaml

<UserControl x:Class="Nymphicus.Controls.ItemBoxApn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Nymphicus.Controls" 
             xmlns:apn_controls="clr-namespace:Nymphicus.Controls.AppDotNet"
             xmlns:dataTypes="clr-namespace:Nymphicus.Model" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:Nymphicus.Converter" >
    <UserControl.Resources>
        <my:ItemWidthConverter x:Key="ItemWidthConverter1" />
        <my:ThumbnailConverter x:Key="ThumbnailConverter1" />
        <Storyboard x:Key="FadeAway">
            <DoubleAnimation  Name="DimmAway"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation  Name="DimmIn"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.75" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Name="GridMainItem" MouseEnter="GridMainItem_MouseEnter" MouseLeave="GridMainItem_MouseLeave" >
        <Border BorderBrush="{Binding Path=receivingAccount.accountBrush}"  BorderThickness="1,1,1,1" Background="White" Margin="0" Padding="3,3,3,3" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Name="imageAvatar" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="48" Height="48" Margin="0,0,0,0" MaxWidth="64" MaxHeight="64" Source="{Binding Path=Avatar, IsAsync=True}" />
                    <Border Name="borderAvatarRepost" Margin="26,26,0,0" Width="28" Height="28" Padding="0" Background="White" BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=isReposted}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="24" Height="24"  Source="{Binding Path=repostAvatar, IsAsync=True}" Name="imageAvatarReposter">

                        </Image>
                    </Border>

                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Name="wrapPanelAvatarOverlay" Width="48" Height="48" Background="Black" Opacity="0"  Margin="0,0,0,0">
                        <Grid  Width="48" Margin="0,0,0,0" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Button Visibility="Visible" Click="buttonReply_Click_1" ToolTip="Reply" Name="buttonReply" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="-20,-20,0,0" CommandParameter="{Binding}">
                                <Image Name="imageButtonReply" Source="/Nymphicus;component/Images/16px/replyHover.png">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Click="buttonRepost_Click_1" ToolTip="Repost" Name="buttonRepost" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="20,-20,0,0" CommandParameter="{Binding}">
                                <Image Name="imageButtonRepost" Source="/Nymphicus;component/Images/16px/retweetHover.png">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />

                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isPrivateMessage}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                            <Button ToolTip="Send private message to user" Name="buttonPrivateMessage" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="-20,20,0,0" CommandParameter="{Binding}" Click="buttonPrivateMessage_Click_1">
                                
                                <Image Name="imageButtonPrivateMessage">
                                    <Image.Style> 
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/16px/directMessage.png" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button ToolTip="Star post" Name="buttonStar" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="20,20,0,0" CommandParameter="{Binding}" Click="buttonStar_Click_1">
                                
                                <Image Name="imageStarPost" Source="/Nymphicus;component/Images/16px/favoritHover.png" >
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isPrivateMessage}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </Grid>

                    </WrapPanel>
                </Grid>
                
                <!-- ##############################-->
                
                <Grid Grid.Column="1">
                    <VirtualizingStackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Button Grid.Column="0" Name="ButtonRepostedAuthor" CommandParameter="{Binding}" Cursor="Hand" Click="ButtonRepostedAuthor_Click_1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isReposted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <TextBlock Name="textblockRepostedAuthor" Text="{Binding Path=repostAuthorName}"  FontSize="10" FontStyle="Italic" Foreground="Black" Margin="0,0,5,0">
                                    </TextBlock>
                                </Button>
                                <Image Name="imageRepostIcon" Source="/Nymphicus;component/Images/tiny/isRetweet.png" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isReposted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button Grid.Column="0" Name="ButtonAuthor" CommandParameter="{Binding}" Click="ButtonAuthor_Click" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Name="FeedName" Text="{Binding Path=AuthorName}"  FontSize="10" FontStyle="Italic" Foreground="Black" Margin="0,0,5,0">
                                    </TextBlock>
                                </Button>

                                <Image Name="imageMeessageIcon" Source="/Nymphicus;component/Images/tiny/isDirectMessage.png" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isPrivateMessage}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Image Name="imageMentionIcon" Source="/Nymphicus;component/Images/tiny/isMention.png" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=isMention}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                
                                <Button Name="ButtonConversation" CommandParameter="{Binding}" ToolTip="Show full conversation" Click="ButtonConversation_Click_1" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Image Margin="5,0,5,0" Source="/Nymphicus;component/Images/tiny/conversation.png" Width="10">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=isPartOfConversation}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                            </VirtualizingStackPanel>
                            <Image Grid.Column="1" Source="/Nymphicus;component/Images/AppDotNet/appdotnetSmall.png" Width="14" />
                            <Image Name="imageTweetMarker" Source="/Nymphicus;component/Images/16px/Twitter/TweetMarker.png" Height="14" ToolTip="Stream Marker topmost tweet" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isStreamMarker}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                       
                        <!-- <TextBlock x:Name="textblockText" Text="{Binding Path=displayText}" TextWrapping="Wrap" Foreground="Black" Background="White" MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2,2,20,2" Padding="2"></TextBlock> -->

                        <apn_controls:TextblockApnItem x:Name="apnText" TextWrapping="Wrap" Foreground="Black" 
                                                   ItemEntities="{Binding Path=entities}">
                        </apn_controls:TextblockApnItem>

                        <TreeView BorderThickness="0" BorderBrush="Transparent" Background="Transparent" 
                                  Height="64" Name="listbox_imagesInPost" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ItemsSource="{Binding Path=imagesInPost}" VirtualizingPanel.IsVirtualizing="True" 
                                  VirtualizingPanel.ScrollUnit="Pixel">
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="button_embeddedImage" 
                                            CommandParameter="{Binding Path=url}" Click="button_embeddedImage_Click_1" 
                                            Cursor="Hand">
                                        <Image Source="{Binding Path=thumbnail_url,IsAsync=True}" 
                                               MaxHeight="60" ToolTipService.ShowDuration="60000">
                                            <Image.ToolTip>
                                                <Grid>
                                                    <TextBlock x:Name="textblock_loadingImage" Text="Loading image..." />
                                                    <Image Source="{Binding Path=url,IsAsync=True}" />
                                                </Grid>
                                            </Image.ToolTip>
                                        </Image>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasEmbeddedImages}" Value="False">
                                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.Style>
                        </TreeView>


                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{Binding Path=HumanReadableAgo}" FontSize="9" FontStyle="Italic" />
                            <TextBlock Name="textblockViaSeparator" Text=" via " FontStyle="Italic" FontSize="9" />
                            <Button Grid.Column="0" Name="buttonSource" CommandParameter="{Binding}" Click="buttonSource_Click_1" Cursor="Hand">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Mute all messages written with this client (will create a filter for current View)" Name="contextMenuFilterClient" Click="contextMenuFilterClient_Click_1" />
                                        <MenuItem Header="Open homepage of this client" Name="contextMenuShowClientHomepage" Click="contextMenuShowClientHomepage_Click_1" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Foreground="DarkKhaki" Text="{Binding Path=ClientName}" ToolTip="Open homepage of this client" FontSize="9" FontStyle="Italic" />
                            </Button>

                        </VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
