Nymphicus/Controls/AppDotNet/ListBoxUsers.xaml

<UserControl x:Class="Nymphicus.Controls.AppDotNet.ListBoxUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="300"
                       xmlns:controls="clr-namespace:Nymphicus.Controls.AppDotNet" 
        xmlns:local="clr-namespace:Nymphicus" xmlns:my="clr-namespace:Nymphicus.Converter">
    <UserControl.Resources>
        <my:ItemWidthConverter x:Key="ItemWidthConverter1" />
    </UserControl.Resources>
    <Grid>
        <ListBox Name="listBox_Users" Background="Transparent"  VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderBrush="Transparent" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ListBoxUser">
                    <Grid>
                        <controls:UserListItem x:Name="Person" HorizontalAlignment="Stretch" Width="{Binding ElementName=listBox_Users, Path=ActualWidth, Mode=OneWay, Converter={StaticResource ItemWidthConverter1}, ConverterParameter=23}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
