Nymphicus/UserInterface/ComposeNewTweet.xaml

<Window x:Class="Nymphicus.UserInterface.ComposeNewTweet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Compose tweet" Height="190" Width="332"
         Icon="/Nymphicus;component/Images/16px/twitter.png"
       
        xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus"
        Topmost="True"
        xmlns:UserInterface="clr-namespace:Nymphicus.UserInterface">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static UserInterface:ComposeNewTweet.Cancel}" Executed="CancelExecuted"/> 
        <CommandBinding Command="{x:Static UserInterface:ComposeNewTweet.UploadImage}" Executed="UploadImageExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:ComposeNewTweet.SelectAccount}" Executed="SelectAccountExecuted"/>
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="5,0,5,0">
                <controls:AutoCompleteTextboxForTwitterUsernames Margin="3"  x:Name="textBoxTweet" ToolTip="Text of your tweet (press ctrl + return to send)" />
            </Border>
            <Label Content="140" Height="28" Margin="0,0,12,0" Name="labelTextLength" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Foreground="Gray" HorizontalContentAlignment="Right" FontStyle="Italic" FontWeight="Bold" />
            <Label Content="In reply to @xxx" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="labelInReplyTo" VerticalAlignment="Bottom" Width="242" FontStyle="Italic" Foreground="IndianRed" Visibility="Collapsed" OpacityMask="#93000000" />
            <extToolkit:BusyIndicator Name="progressBarUploading" Visibility="Hidden"  IsBusy="True" BusyContent="Uploading image..." >

            </extToolkit:BusyIndicator>
            
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="5">
                <Grid>
                    <Button Content="Send tweet" ToolTip="Send tweet (ctrl + return)" Height="23" HorizontalAlignment="Right" Margin="0,0,4,2" Name="buttonSendTweet" VerticalAlignment="Bottom" Width="75" Click="buttonSendTweet_Click" IsEnabled="False" />
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="4,0,0,2" Name="buttonCancel" VerticalAlignment="Bottom" Width="49" Click="buttonCancel_Click" ToolTip="Cancel and close window (Escape)" />
                    <controls:ComboboxAccounts  ShowOnlyTwitter="True" Height="23" Margin="92,0,85,2" x:Name="comboBoxAccount" VerticalAlignment="Bottom" ToolTip="Select account (ctrl + o)" />
                    <Button  Height="23" HorizontalAlignment="Left" Margin="59,0,0,2" Name="buttonAddImage" MouseRightButtonDown="buttonAddImage_MouseRightButtonDown" VerticalAlignment="Bottom" Width="27" Click="buttonAddImage_Click" Visibility="Visible" ToolTip="Upload an image (ctrl + i). Right click to remove image.">
                        <Grid>
                            <Image Name="imageAddImage" Source="/Nymphicus;component/Images/32px/image.png" />
                            <Image Name="imageAddImageUploaded"  Visibility="Hidden" />
                        </Grid>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
