Nymphicus/UserInterface/CreateOrEditView.xaml

<Window x:Class="Nymphicus.UserInterface.CreateOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateOrEditView" Height="658" Width="534"
         Style="{StaticResource DefaultWindowStyle}" 
        xmlns:my="clr-namespace:Nymphicus.Controls" Icon="/Nymphicus;component/Images/32px/view.png" >
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <my:InfoBox x:Name="infoBoxViewName" Margin="2,2,47,0" VerticalAlignment="Top" InfoTitle="Name of view" InfoContent="" InfoTextBox="" />
            <Image Name="imageTwitterOnlyView" HorizontalAlignment="Right" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" Source="/Nymphicus;component/Images/16px/twitter.png" ToolTip="Twitter only View" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel Grid.Column="0" Orientation="Vertical">
                <Border Name="borderAllAndInvert"  Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="3" >
                    <VirtualizingStackPanel Orientation="Vertical">
                        <Button Content="Select everything" Height="23" Name="buttonSelectAll" Margin="3" Click="buttonSelectAll_Click" />
                        <Button Content="Invert selection" Height="23" Name="buttonInvertSlection" Margin="3,3,3,3" Click="buttonInvertSlection_Click"  />
                    </VirtualizingStackPanel>
                </Border>

                <Border Name="borderTwitter" Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="3" >
                    <VirtualizingStackPanel Orientation="Vertical">
                        <Label Name="labelTwitter" Content=" Twitter" />
                        <Button Content="Select all timelines" Height="23" Name="buttonSelectAllTimelines" Margin="3" Click="buttonSelectAllTimelines_Click" />
                        <Button Content="Select all mentions" Height="23" Name="buttonSelectAllMentions" Margin="3" Click="buttonSelectAllMentions_Click" />
                        <Button Content="Select all retweets" Height="23" Name="buttonSelectAllRetweets" Margin="3" Click="buttonSelectAllRetweets_Click"/>
                        <Button Content="Select all direct messages" Height="23" Name="buttonSelectAllDMs" Margin="3" Click="buttonSelectAllDMs_Click" />
                        <Button Content="Select all lists" Height="23" Name="buttonSelectAllLists" Margin="3" Click="buttonSelectAllLists_Click" />
                        <Button Content="Select all searches" Height="23" Name="buttonSelectAllSearches" Margin="3" Click="buttonSelectAllSearches_Click" />
                    </VirtualizingStackPanel>
                </Border>
                <Border Name="borderFacebook"  Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="3" >
                    <VirtualizingStackPanel Orientation="Vertical">
                        <Label Name="labelFacebook" Content=" Facebook" />
                        <Button Content="Select all status messages" Height="23" Name="buttonSelectAllStatusMessages" Margin="3" Click="buttonSelectAllStatusMessages_Click" />
                        <Button Content="Select all links" Height="23" Name="buttonSelectAllLinks" Margin="3" Click="buttonSelectAllLinks_Click" />
                        <Button Content="Select all photos" Height="23" Name="buttonSelectAllPhotos" Margin="3" Click="buttonSelectAllPhotos_Click" />
                        <Button Content="Select all videos" Height="23" Name="buttonSelectAllVideos" Margin="3" Click="buttonSelectAllVideos_Click" />
                        <Button Content="Select all check ins" Height="23" Name="buttonSelectAllIns" Margin="3" Click="buttonSelectAllIns_Click" />
                        <Button Content="Select all events" Height="23" Name="buttonSelectAllEvents" Margin="3" Click="buttonSelectAllEvents_Click" />
                        <Button Content="Select all notes" Height="23" Name="buttonSelectAllNotes" Margin="3" Click="buttonSelectAllNotes_Click" />
                    </VirtualizingStackPanel>
                </Border>
                <Border Name="borderSave"  Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="3" >
                    <VirtualizingStackPanel Orientation="Vertical">
                        <Button Content="Save and close window" Height="23" Name="buttonSave" Margin="3" Background="LightGreen" IsEnabled="False" Click="buttonSave_Click" ToolTip="Set a name for the view and choose at least one checkbox before saving" />
                    </VirtualizingStackPanel>
                </Border>
            </VirtualizingStackPanel>
            <TreeView Grid.Column="1" Margin="3,3,3,3" Name="treeViewSelector" />
        </Grid>
    </Grid>
</Window>
