Nymphicus/UserInterface/EditFilter.xaml

<Window x:Class="Nymphicus.UserInterface.EditFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditFilter" Height="272" Width="314"

        xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <controls:InfoBox x:Name="infoBoxFilterName" Grid.Row="0" VerticalAlignment="Top" InfoTitle="Name of filter"/>
        <controls:InfoBox x:Name="infoBoxFilter" Grid.Row="1" VerticalAlignment="Top" InfoTitle="Filter search string or regular expression" />
        <Border Grid.Row="2" Background="White" BorderThickness="1" BorderBrush="DarkGray" Margin="6,0,6,0" Height="88">
            <Grid>
                <VirtualizingStackPanel Orientation="Vertical">
                    <CheckBox Content="Filter is excluding (blacklist)" IsEnabled="False" ToolTip="There will be whitelisiting in a later release" Height="16" Margin="12,0,12,0" Name="checkBoxIsExcludeFilter" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxIsExcludeFilter_Checked" Unchecked="checkBoxIsExcludeFilter_Unchecked" Visibility="Collapsed" />
                    <CheckBox IsChecked="True" Content="Filter text" Height="16" Margin="12,0,12,0" Name="checkBoxFilterText" VerticalAlignment="Top" />
                    <CheckBox IsChecked="False" Content="Filter client" Height="16" Margin="12,0,12,0" Name="checkBoxFilterClient" VerticalAlignment="Top" />
                    <CheckBox IsChecked="False" Content="Filter username" Height="16" Margin="12,0,0,0" Name="checkBoxFilterUsername" VerticalAlignment="Top" />
                    <CheckBox IsChecked="False" Content="Filter reposting username" Height="16" Margin="12,0,12,0" Name="checkBoxFilterRetweeter" VerticalAlignment="Top" />
                    <CheckBox IsChecked="False" Content="Use regular expression" Height="16" Margin="12,0,12,0" Name="checkBoxIsRegexp" VerticalAlignment="Top" />
                    <CheckBox IsChecked="False" Content="Whitelist means no futher filters processed" Height="16" Margin="12,0,0,0" Name="checkBoxIsStopFilter" VerticalAlignment="Top" Visibility="Hidden" />
                </VirtualizingStackPanel>
            </Grid>
        </Border>
        <Button Grid.Row="3" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonSave" VerticalAlignment="Bottom" Width="75" Click="buttonSave_Click" />
        
    </Grid>
</Window>
