Nymphicus/UserInterface/FirstStartWizard.xaml

<Window x:Class="Nymphicus.UserInterface.FirstStartWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nymphicus First Start Wizard" Height="431" Width="604"
        
        Icon="/Nymphicus;component/Images/Nymphicus_icon_512_freigestellt.ico"
        xmlns:my="clr-namespace:Nymphicus.API">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border Background="White" Margin="2" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0">
            <Grid>
                <Image Name="imageNymphicusLogo" Stretch="Fill" Margin="6,6,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Source="/Nymphicus;component/Images/Nymphicus_icon_32.png" />
                <Label Content="Welcome" Height="32" Margin="44,6,6,0" Name="labelTitle" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <TextBlock Margin="6,44,6,6" Name="textBlockFulltext" TextWrapping="Wrap">
                    Hallo and welcome to Nymphicus for Windows - the ultimate Twitter client available.<LineBreak/>
                    <LineBreak/>
                    As this is your first start we will guide you step by step to add your first account and create a first view.
                    <LineBreak/><LineBreak/>
                    If you don't have a Twitter account yet please visit <Hyperlink NavigateUri="http://twitter.com/" TargetName="http://twitter.com/" Click="Hyperlink_Click">http://twitter.com/</Hyperlink> and create a new account before going ahead with Nymphicus.
                    <LineBreak /><LineBreak />
                    If you use a proxy server to connect to the internet you can change the proxy settings by checking the following checkbox: <CheckBox Name="checkBoxShowProxy" Checked="checkBoxShowProxy_Checked" Unchecked="checkBoxShowProxy_Unchecked" />
                    <LineBreak />
                    <LineBreak />
                    <my:ProxySettings HorizontalAlignment="Left" x:Name="proxySettings1" VerticalAlignment="Top" Visibility="Hidden" />
                </TextBlock>
                
            </Grid>
        </Border>
        <Border Background="White" Margin="2" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1">
            <VirtualizingStackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Next..." Height="23" Margin="0,0,4,0" Name="buttonNext" Width="75" Click="buttonNext_Click" Background="LightGreen" />
            </VirtualizingStackPanel>
        </Border>
    </Grid>
</Window>
