Nymphicus/UserInterface/Mainwindow.xaml

<Window x:Class="Nymphicus.UserInterface.Mainwindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nymphicus" Height="430" Width="379"
        Icon="/Nymphicus;component/Images/Nymphicus_icon_512_freigestellt.ico"
        StateChanged="OnStateChanged" 
        IsVisibleChanged="OnIsVisibleChanged"
        xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus"
        xmlns:UserInterface="clr-namespace:Nymphicus.UserInterface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.OpenNewTweetWindow}" Executed="OpenNewTweetWindowExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.OpenNewFacebookStatusWindows}" Executed="OpenNewFacebookStatusWindowExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.SearchTwitter}" Executed="SearchTwitterExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.OpenPreferences}" Executed="OpenPreferencesExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.Refresh}" Executed="RefreshExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.SelectView}" Executed="SelectViewExecuted"/>
        <CommandBinding Command="{x:Static UserInterface:Mainwindow.SelectFilter}" Executed="SelectFilterExecuted"/>
    </Window.CommandBindings>

    
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition />
            <RowDefinition Height="29.6" />
        </Grid.RowDefinitions>
            <Grid.Resources>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="MyBackgroundColor" Color="Green"/>

                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Nymphicus;component/DataTemplates/ItemInListbox.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                </ResourceDictionary>
            </Grid.Resources>
            <Grid Name="gridWindowButtons" Width="12" Height="37" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,-0.2,0" VerticalAlignment="Top" Panel.ZIndex="9999999" MouseEnter="BorderTop_MouseEnter_1" Visibility="Collapsed" MouseLeave="BorderTop_MouseLeave_1">
            <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button Height="9" Name="buttonCloseWindow" Margin="2,2,2,2" Click="buttonCloseWindow_Click" ToolTip="Close window">
                    <Button.Content>
                        <Image Name="imageCloseButton" Source="/Nymphicus;component/Images/WindowNavigations/close.png" />
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="9" Name="buttonMinimizeWindow" Margin="2,0,2,2"  Click="buttonMinimizeWindow_Click" ToolTip="Minimize to tray">
                    <Button.Content>
                        <Image Name="imageMinimizeButton" Source="/Nymphicus;component/Images/WindowNavigations/minimize.png" />
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="9" Name="buttonMaximizeWindow" Margin="2,0,2,0" Click="buttonMaximizeWindow_Click_1" ToolTip="Maximize window">
                    <Button.Content>
                        <Image Name="imageMaximizeButton" Source="/Nymphicus;component/Images/WindowNavigations/maximize.png" />
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

               
            </VirtualizingStackPanel>
        </Grid>
        <Border Background="White" Padding="0" Margin="0,0,-0.2,0.2" BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Name="BorderTop" MouseMove="BorderTop_MouseMove" Cursor="SizeAll"  MouseEnter="BorderTop_MouseEnter_1" MouseLeave="BorderTop_MouseLeave_1">
            <Grid>
                <Grid Name="TopBarSearch"  Height="30" VerticalAlignment="Top" Margin="0,0,176,0">
                    <controls:SearchTextbox x:Name="searchTextboxFilterItems" Margin="0,0,2,0" Padding="0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="Filter the current view. (ctrl + f)" />
                </Grid>
                <Grid Name="TopBar"  Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="164" Margin="0,0,12,0">
                    <ComboBox Height="20" Padding="0" Margin="25,7,3,0" Name="comboBoxViews" VerticalAlignment="Top" SelectionChanged="comboBoxViews_SelectionChanged" ToolTip="Choose view (ctrl + o)">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" Margin="0">
                                    <Image Margin="4,0,0,0" Source="/Nymphicus;component/Images/32px/view.png" Height="9"/>
                                    <TextBlock  Text=" " />
                                    <TextBlock Margin="0" Text="{Binding Name}" />
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <Button Name="buttonQuickFilter" Width="20" Height="20" 
                              VerticalAlignment="Top" HorizontalAlignment="Left" 
                              Margin="0,7,0,0" ToolTip="Quick filter"
                            Click="buttonQuickFilter_Click">
                        <Image Name="imageFilterRoot" Source="/Nymphicus;component/Images/16px/filter.png" Height="14" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="filterApnRoot" Header="App.net" >
                                    <MenuItem.Icon>
                                        <Image Height="12" Source="/Nymphicus;component/Images/AppDotNet/appdotnetSmall.png" />
                                    </MenuItem.Icon>
                                    <MenuItem.Items>
                                        <MenuItem Name="filterApnAll" Header="All App.net" CommandParameter="apnAll" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/allItems.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterApnPosts" Header="Personal stream" CommandParameter="apnPersonalStream" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/timeline.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterApnMentions" Header="Mentions" CommandParameter="apnMentions" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/mention.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterApnPM" Header="Private messages" CommandParameter="apnPM" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/directMessage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterApnReposts" Header="Reposts" CommandParameter="apnReposts" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/retweet.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Visibility="Collapsed" Name="filterApnFavs" Header="Favorites" IsEnabled="False" CommandParameter="apnFavs" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/favorite.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterApnWithImages" Header="Posts with embedded images" CommandParameter="apnPhotos" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/photo.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem.Items>
                                </MenuItem>

                                <!-- Twitter -->
                                
                                <MenuItem Name="filterTwitterRoot" Header="Twitter" >
                                    <MenuItem.Icon>
                                        <Image Height="12" Source="/Nymphicus;component/Images/16px/twitter.png" />
                                    </MenuItem.Icon>
                                    <MenuItem.Items>
                                        <MenuItem Name="filterTwitterTimeline" Header="Timeline tweets" CommandParameter="twitterTimeline" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/timeline.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterTwitterMentions" Header="Mentions" CommandParameter="twitterMentions" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/mention.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterTwitterDM" Header="Direct messages" CommandParameter="twitterDM" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/directMessage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterTwitterRetweets" Header="Retweets" CommandParameter="twitterRetweets" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/retweet.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterTwitterFavs" Header="Favorites" CommandParameter="twitterFavs" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/favorite.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterTwitterSearchResults" Header="Search results" CommandParameter="twitterSearchResults" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/search.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterTwitterLists" Header="List entries" CommandParameter="twitterListEntries" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/list.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem.Items>
                                </MenuItem>

                                <!-- Facebook -->

                                <MenuItem Name="filterFacebookRoot" Header="Facebook" >
                                    <MenuItem.Icon>
                                        <Image Height="12" Source="/Nymphicus;component/Images/16px/facebook.png" />
                                    </MenuItem.Icon>
                                    <MenuItem.Items>
                                        <MenuItem Name="filterFacebookAll" Header="All Facebook" CommandParameter="fbAll" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/allItems.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookStatusMessages" Header="Status messages" CommandParameter="fbStatusMessages" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/statusMessage.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookLinks" Header="Links" CommandParameter="fbLinks" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/link.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookPhotos" Header="Photos" CommandParameter="fbPhotos" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/photo.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookVideos" Header="Videos" CommandParameter="fbVideos" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/video.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookEvents" Header="Events" CommandParameter="fbEvents" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/event.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookNotes" Header="Notes" CommandParameter="fbNotes" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/note.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterFacebookCheckIns" Header="CheckIns" CommandParameter="fbCheckIns" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/16px/Facebook/checkIn.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem.Items>
                                </MenuItem>
                                
                                <!-- QUOTE.fm -->

                                <MenuItem Name="filterQFM" Header="QUOTE.fm" >
                                    <MenuItem.Icon>
                                        <Image Height="12" Source="/Nymphicus;component/Images/QuoteFm/QuoteFm.png" />
                                    </MenuItem.Icon>
                                    <MenuItem.Items>
                                        <MenuItem Name="filterQFmAll" Header="All QUOTE.fm" CommandParameter="qfmAll" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/allItems.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="filterQFmReco" Header="Recommendations" CommandParameter="qfmReco" Click="quickFilter_Click">
                                            <MenuItem.Icon>
                                                <Image Height="12" Source="/Nymphicus;component/Images/32px/favorite.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem.Items>
                                </MenuItem>
                                
                                <!-- disable filter -->
                                <MenuItem Name="filterRemove" Header="Remove filters" Click="quickFilter_Click">
                                    <MenuItem.Icon>
                                        <Image Height="12" Source="/Nymphicus;component/Images/16px/minus.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <controls:ListBoxItems x:Name="ListOfItems" Margin="0,38,0,0" Grid.RowSpan="3"  />
        <Border Background="Transparent" Margin="0,0,0,0" Grid.Row="2" Height="26" VerticalAlignment="Bottom">
            <Grid Height="28" Margin="0,0,0,0" >                
                <!-- old buttons start-->
                <VirtualizingStackPanel Background="LightGray" Opacity="0.7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,5" Visibility="Visible">

                    <Button Height="23" HorizontalAlignment="Right"  Margin="0,0,3,0" Name="buttonNewApnPost" ToolTip="Write new post in APN (ctrl + p)" VerticalAlignment="Bottom" Click="buttonNewApnPost_Click_1">

                        <Grid>
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/writeNewTweet.png" />
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Opacity" Value="0.7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="/Nymphicus;component/Images/AppDotNet/alpha.png" Width="12" Height="12" Margin="0,0,0,2" />
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="23" HorizontalAlignment="Right"  Margin="0,0,3,0" Name="buttonNewTweet" ToolTip="Write new tweet or DM (ctrl + t)" VerticalAlignment="Bottom" Click="buttonNewTweet_Click">
                       
                        <Grid>
                            <Image>
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/writeNewTweet.png" />
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/writeNewTweetHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                            <Image Source="/Nymphicus;component/Images/16px/twitter.png" Width="12" Height="12" Margin="0,0,0,2" />
                     </Grid>
                        <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,3,0" Name="buttonNewFacebookStatus" ToolTip="Write new Facebook status (ctrl + n)" VerticalAlignment="Bottom" Click="buttonNewFacebookStatus_Click">
                        <Grid>
                    <Image>
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/writeNewTweet.png" />
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/writeNewTweetHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                            <Image Source="/Nymphicus;component/Images/16px/facebook.png" Width="12" Height="12" Margin="0,0,0,2" />
                        </Grid>
                        <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,3,0" Name="buttonPreferences" ToolTip="Open preferences (ctrl + alt + p)" VerticalAlignment="Bottom"  Click="buttonPreferences_Click">
                    <Image>
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/preferences.png" />
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/preferencesHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,3,0" Name="buttonRefresh" ToolTip="Refresh items (ctrl + r)" VerticalAlignment="Bottom" Click="buttonRefresh_Click">
                    <Image>
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/refresh.png" />
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/refreshHover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="23" HorizontalAlignment="Right" Name="buttonSearch" ToolTip="Search tweets or users (ctrl + s)"  VerticalAlignment="Bottom" Click="buttonSearch_Click">
                        <Grid>
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/search.png" />
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/Nymphicus;component/Images/32px/searchHover.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="/Nymphicus;component/Images/16px/twitter.png" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                        </Grid>
                        <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </VirtualizingStackPanel>
               
                <!-- old buttons end-->
            </Grid>
        </Border>
    </Grid>
    
</Window>
