Nymphicus/UserInterface/ManageLists.xaml

<Window x:Class="Nymphicus.UserInterface.ManageLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage lists" Height="317" Width="418"
        
           xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="White" Margin="2" BorderBrush="DarkGray" BorderThickness="1"  Grid.Row="0">
            <controls:ComboboxAccounts  x:Name="comboBoxAccounts"  Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="159" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="White" Margin="2" BorderBrush="DarkGray" BorderThickness="1"  Grid.Column="0">
                <Grid>
                    <ListBox Margin="5,5,35,5" Name="listBoxLists" DataContext="{Binding ElementName=comboBoxAccounts, Path=SelectedItem}"
                 ItemsSource="{Binding Path=Lists}"
                  />

                    <Button ToolTip="Create new list" Content="+" Height="23" Margin="0,5,6,0" Name="buttonAddList" VerticalAlignment="Top" Click="buttonAddList_Click" HorizontalAlignment="Right" Width="23" />
                    <Button ToolTip="Delete this list" Content="-" Height="23" HorizontalAlignment="Right" Margin="0,34,6,0" Name="buttonRemoveList" VerticalAlignment="Top" Width="23" Click="buttonRemoveList_Click" />
                </Grid>
            </Border>

            <Border Background="White" Margin="2" BorderBrush="DarkGray" BorderThickness="1"  Grid.Column="1">
                <Grid>
                    <TreeView Margin="5,5,35,5" Name="listBoxListMembers" DataContext="{Binding ElementName=listBoxLists, Path=SelectedItem}"
                 ItemsSource="{Binding Path=Lists}"
                 />
                    <Button ToolTip="Add new members" Content="+" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="buttonAddListMember" VerticalAlignment="Top" Width="23" Click="buttonAddListMember_Click" IsEnabled="False" />
                    <Button ToolTip="Remove user from list" Content="-" Height="23" HorizontalAlignment="Right" Margin="0,34,6,0" Name="buttonRemoveListMember" VerticalAlignment="Top" Width="23" Click="buttonRemoveListMember_Click" IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
