Nymphicus/UserInterface/NewList.xaml

<Window x:Class="Nymphicus.UserInterface.NewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewList" Height="263" Width="344"
         Style="{StaticResource DefaultWindowStyle}" 
           xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus"
        WindowStyle="ToolWindow" Icon="/Nymphicus;component/Images/32px/list.png">
    <Grid>
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="5,5,5,49">
            <Grid>
                <TextBox Margin="12,70,12,6" Name="textBoxDescription" />
                <TextBox Height="23" Margin="12,27,0,0" Name="textBoxName" VerticalAlignment="Top" MaxLength="25" HorizontalAlignment="Left" Width="150" />
                <Label Content="Name of list" Height="28" Margin="12,2,12,0" Name="labelname" VerticalAlignment="Top" />
                <Label Content="Description" Height="28" Margin="12,46,12,0" Name="labelDescription" VerticalAlignment="Top" />
                <TextBlock Height="23" Margin="93,6,6,0" Name="textBlockUserWillBeAdded" Text="@Username will be added" VerticalAlignment="Top" TextAlignment="Right" FontStyle="Italic" Visibility="Collapsed" Opacity="0.1" />
            </Grid>
        </Border>
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="5,0,5,5" Height="37" VerticalAlignment="Bottom">
            <Grid>
                <CheckBox Content="Public" Height="16" Margin="11,0,0,8" Name="checkBoxPublic" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58" />
                <Button Content="Save list" Height="23" Margin="0,0,12,6" Name="buttonSave" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonSave_Click" />
                <controls:ComboboxAccounts Margin="76,0,93,6" x:Name="comboBoxAccounts" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </Grid>
</Window>
