Nymphicus/UserInterface/Preferences.xaml

<Window x:Class="Nymphicus.UserInterface.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="430" Width="574"
         Icon="/Nymphicus;component/Images/32px/preferences.png"
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        
        xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:themes="clr-namespace:Nymphicus.Themes"
        xmlns:fbControls="clr-namespace:Nymphicus.Controls.Facebook" 
        xmlns:qfmControls="clr-namespace:Nymphicus.Controls.QuoteFM" 
        xmlns:local="clr-namespace:Nymphicus"
        xmlns:localSettings="clr-namespace:Nymphicus.Properties"
         xmlns:my="clr-namespace:Nymphicus.API" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <localSettings:Settings x:Key="settings" />
        <themes:Theme x:Key="Theme" />
    </Window.Resources>
    <Grid DataContext="{StaticResource settings}">
        
        <TabControl Name="tabControlPreferences" Margin="0,0,0,40" SelectionChanged="tabControlPreferences_SelectionChanged">
            <TabItem Header="Accounts" Name="tabItemAccounts">
                <Grid>
                    
                    <controls:ListBoxAccounts HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="listViewAccounts" Width="207" />
                    
                    <Border Margin="248,6,6,6" Name="borderAccountInfo" BorderBrush="DarkGray" BorderThickness="1px" DataContext="{Binding ElementName=listViewAccounts, Path=SelectedItem.Login}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1">
                                <Grid>
                                    <controls:UserInfo x:Name="userInfoTwitter"  Margin="0" Visibility="Visible" />
                                    <fbControls:UserInfo x:Name="userInfoFacebook" Margin="0" Visibility="Visible" />
                                    <qfmControls:UserInfo x:Name="userInfoQuoteFm" Margin="0" Visibility="Visible" />
                                </Grid>
                            </ScrollViewer>
                            <VirtualizingStackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Content="Edit lists"  Margin="4" Name="buttonEditLists" VerticalAlignment="Bottom" Click="buttonEditLists_Click" HorizontalAlignment="Left" />
                                <Label Name="labelColorPicker" Content="Account color: " Margin="0,2,0,0" />
                                <cp:CustomColorPicker ToolTip="Changes the color of the border around items of this account to see directly where it came from in a mixed View"  x:Name="colorPicker" Margin="0,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80"></cp:CustomColorPicker>
                                
                                <!-- // hhh -->
                            </VirtualizingStackPanel>
                        </Grid>
                    </Border>
                    <VirtualizingStackPanel Orientation="Vertical"  Margin="219,6,0,0">
                        <Button Margin="0,0,0,4" Content="+a" Height="23" HorizontalAlignment="Left" Name="buttonAddNewAccountApn" ToolTip="Add new App.net account" VerticalAlignment="Top" Width="23" Click="buttonAddNewAccountApn_Click_1" />
                        <Button Height="23" Margin="0,0,0,4" HorizontalAlignment="Left" Name="buttonAddNewAccount" VerticalAlignment="Top" Width="23" Click="buttonAddNewAccount_Click" Content="+t" ToolTip="Add new Twitter account"></Button>
                        <Button Margin="0,0,0,4" Content="+f" Height="23" HorizontalAlignment="Left" Name="buttonAddNewAccountFacebook" VerticalAlignment="Top" Width="23" ToolTip="Add new Facebook account" Click="buttonAddNewAccountFacebook_Click" />
                        <Button Margin="0,0,0,4" Content="+Q" Height="23" HorizontalAlignment="Left" Name="buttonAddNewQuoteFM" ToolTip="Add new QUOTE.fm account" VerticalAlignment="Top" Width="23" Click="buttonAddNewQuoteFM_Click" />
                        
                        <Button Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="buttonRemoveAccount" VerticalAlignment="Top" Width="23" IsEnabled="False" Click="buttonRemoveAccount_Click">
                            -
                        </Button>
                    </VirtualizingStackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid>
                    <my:ProxySettings HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="proxySettings1" VerticalAlignment="Top" Height="307" Width="530" />
                </Grid>
            </TabItem>
            <TabItem Header="Views" Name="tabViews">
                <Grid>
                    <ListView Name="listViewViews" Width="194" Margin="6,24,0,6" HorizontalAlignment="Left" PreviewMouseDown="ListBox_PreviewMouseLeftButtonDown" PreviewMouseUp="ListBox_PreviewMouseLeftButtonUp" />
                    <Label Content="Views" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelViews" VerticalAlignment="Top" />
                    <TreeView Margin="238,24,65,6" Name="treeViewSelector" DataContext="{Binding ElementName=listViewViews, Path=SelectedItem}" MinWidth="239" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="206,24,0,0" Name="buttonViewAdd" VerticalAlignment="Top" Width="26" Click="buttonViewAdd_Click" />
                    <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="206,54,0,0" Name="buttonViewRemove" VerticalAlignment="Top" Width="26" Click="buttonRemoveView_Click" />
                    <Button Content="Apply" Height="23" HorizontalAlignment="Right" Margin="0,25,6,0" Name="buttonApplyView" VerticalAlignment="Top" Width="54" Click="buttonApplyView_Click" />
                    <Button Content="^" Height="23" HorizontalAlignment="Left" Margin="206,0,0,35" Name="buttonViewUp" VerticalAlignment="Bottom" Width="26" ToolTip="Put this view up one step in the list" Click="buttonViewUp_Click" Visibility="Collapsed" />
                    <Button Content="v" Height="23" HorizontalAlignment="Left" Margin="206,0,0,6" Name="buttonViewDown" VerticalAlignment="Bottom" Width="26" ToolTip="Put this view down a step in the list" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Header="Filter" Name="tabFilter">
                <Grid >
                    <ListBox HorizontalAlignment="Left" Margin="6,6,0,6" Name="listBoxFilters" SelectionChanged="listBoxFilters_SelectionChanged" Width="224" />
                    <Button Content="+" Click="buttonAddFilter_Click" Height="23" HorizontalAlignment="Left" Margin="236,11,0,0" Name="buttonAddFilter" VerticalAlignment="Top" Width="23" />
                    <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="236,40,0,0" Click="buttonRemoveFilter_Click" Name="buttonRemoveFilter" VerticalAlignment="Top" Width="23" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="236,69,0,0" Name="buttonEditFilter" VerticalAlignment="Top" Width="23" Click="buttonEditFilter_Click">
                        <Image Name="ImageEditFilter" Source="/Nymphicus;component/Images/tiny/edit.png" ToolTip="Edit Filter" IsEnabled="False" />
                    </Button>
                    <Grid DataContext="{Binding ElementName=listBoxFilters, Path=SelectedItem}">
                        
                        <controls:InfoBox InfoTitle="Name" InfoContent="{Binding Path=Name,Mode=TwoWay}" Margin="265,6,6,0" x:Name="infoBoxFilterName" VerticalAlignment="Top" />
                        <controls:InfoBox InfoTitle="Filter string" InfoContent="{Binding Path=FilterString,Mode=TwoWay}" Margin="265,54,6.4,0" x:Name="infoBoxFilterString" VerticalAlignment="Top" />
                        <controls:InfoBox InfoTitle="Filter description" InfoContent="{Binding Path=Description}" Margin="265,102,6.4,0" x:Name="infoBoxFilterDescipttion" VerticalAlignment="Top"/>
                        <Button Name="buttonEditFilterInExtraWindow" Content="Edit this filter" Click="buttonEditFilterInExtraWindow_Click_1" Margin="265,172,10.4,0" Height="27" VerticalAlignment="Top"></Button>
                        <Label Content="Views using this filter" Height="28" HorizontalAlignment="Left" Margin="265,204,0,0" Name="label3" VerticalAlignment="Top" />
                        <TreeView Margin="265,237,6.4,6.2" Name="listBoxViewsUsingThisFilter" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemLayout" Header="Layout">
                <Grid>
                    <CheckBox Content="Use account colors" Height="16" Name="checkBoxUseColourizedView" Width="136" Margin="6,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=Default.ColourizedTimeline, Mode=TwoWay}" />
                    <CheckBox Content="Auto hide scrollbar on main window" IsChecked="{Binding Path=Default.HideScrollbar, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxAutoHideScrollbar" VerticalAlignment="Top" />
                    
                    <Label Content="Show geo locations using..." Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label4" VerticalAlignment="Top" />
                    <RadioButton Content="Google Maps" Height="16" HorizontalAlignment="Left" Margin="6,96,0,0" Name="radioButtonGoogleMaps" GroupName="LocationMapService" VerticalAlignment="Top" Checked="radioButtonLocationService_Checked" />
                    <RadioButton Content="OpenStreetMap" Height="16" HorizontalAlignment="Left" Margin="6,118,0,0" Name="radioButtonOpenStreetMap" VerticalAlignment="Top"  Checked="radioButtonLocationService_Checked" />
                    <CheckBox Name="checkboxSmoothScrolling" IsChecked="{Binding Path=Default.UseSmoothScrolling, Mode=TwoWay}" Margin="6,193,289,0" Height="40" Width="247" VerticalAlignment="Top"></CheckBox>
                   
                    <CheckBox Name="checkboxShowClassname" Content="Show class name in Snarl notification body" IsChecked="{Binding Path=Default.ShowClassNameInSnarlNotification, Mode=TwoWay}" Margin="259,140,6,0" Height="19" Width="277" VerticalAlignment="Top" />
                    <CheckBox Name="checkboxSortFacebookByUpdated" Content="Sort Facebook messages by updated time instead of created time (experimental)" IsChecked="{Binding Path=Default.SortFacebookByUpdated, Mode=TwoWay}" Margin="6,181,6,0" Height="19" Width="530" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" />
                    <CheckBox Name="checkboxSortMinimizeToTray" Content="Minimize to tray" IsChecked="{Binding Path=Default.MinimizeToTray, Mode=TwoWay}" Margin="6,145,289,0" Height="19" Width="247" VerticalAlignment="Top" />
                    <CheckBox Name="checkboxMinimizeAtStart" Content="Minimize on startup" IsChecked="{Binding Path=Default.StartMinimizedToTray, Mode=TwoWay}" Margin="6,168,289,0" Height="19" Width="247" VerticalAlignment="Top" />

                    <extToolkit:IntegerUpDown DefaultValue="500" FormatString="N0" Watermark="Max" Minimum="1" HorizontalAlignment="Left" Margin="6,275,0,0" Name="integerUpDownNumberOfItemsInView" Value="{Binding Path=Default.MaxNumberOfItemsAtOnce,Mode=TwoWay}"  VerticalAlignment="Top" Width="70" Height="24" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="textBlockNumberOfItemsInList" Text="Maximum number of items shown at once" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="259,6,0,0" Name="textBlockSnarlHeader" Text="Notifications" VerticalAlignment="Top" FontWeight="Bold" />
                    <Image Height="64" HorizontalAlignment="Left" Margin="259,28,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/Nymphicus;component/Images/snarl.png" />
                    <TextBlock Height="53" Margin="329,28,0,0" Name="textBlockSnarlDescription" Text="Notifications are displayed using the amazing notification system called Snarl." VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="207" />
                    <Button Content="Visit Snarl homepage" Height="23" HorizontalAlignment="Left" Margin="259,111,0,0" Name="buttonSnarlHompeage" VerticalAlignment="Top" Width="131" Click="buttonSnarlHompeage_Click" />
                    <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlockLayoutGeneral" Text="General" VerticalAlignment="Top" />
                    <TextBlock Height="16" Margin="329,84,0,0" Name="textBlockSnarlRunningOrNot" Text="Snarl is not running." VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="259,231,0,0" Name="textBlockNumberOfTweetsInPast" Text="Number of posts in the past being fetched" VerticalAlignment="Top" />
                    <extToolkit:IntegerUpDown FormatString="N0" Height="24" HorizontalAlignment="Left" Margin="259,250,0,0" Name="integerUpDownFetchPastTweets" Value="{Binding Path=Default.TwitterItemsFetchInPast, Mode=TwoWay}" VerticalAlignment="Top" Watermark="Past" Width="70" Maximum="3000" Minimum="1" />
                    <CheckBox Visibility="Collapsed" Content="Use Tweet Marker" Height="19" IsChecked="{Binding Path=Default.UseTweetmarker, Mode=TwoWay}" Margin="259,280,0,0" Name="checkBoxUseTweetMarker" VerticalAlignment="Top" Width="247" HorizontalAlignment="Left" />
                    <CheckBox Visibility="Collapsed" Content="Don't scroll top item out of window" Height="19" IsChecked="{Binding Path=Default.DontScrollTopItemOutOfWindow, Mode=TwoWay}" Margin="6,225,0,0" Name="checkBoxDontScrollTopItemOutOfWindow" VerticalAlignment="Top" Width="247" HorizontalAlignment="Left" />
                    <TextBlock TextWrapping="Wrap" FontSize="10" Text="Enable smooth scrolling (performance in view selection and filtering will be slow!)" Margin="35,187,0,0" Width="228" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItemThemes" Header="Themes" Visibility="Collapsed">
                <Grid DataContext="{StaticResource Theme}" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="gridColumnThemesLeft" Width="140" />
                        <ColumnDefinition Name="gridColumnThemesRight" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                            
                    <TextBlock Grid.Row="0" Grid.Column="0" Name="textblockThemeGeneralBackgroundColor" Text="General background color" />
                    <cp:ColorPicker Grid.Row="0" Grid.Column="1" x:Name="colorPickerGeneralBackgroundColor" HorizontalAlignment="Left" Width="200" Height="22" VerticalAlignment="Top" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="textblockThemeItemBoxFontSize" Text="Font size item text" />
                    <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1"  Value="{Binding Path=CurrentTheme.ItemBoxFontSizeContent, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Name="textBoxGeneralFontSize" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="Urls and Images" Name="tabItemUrlsAndImages">
                <!-- // hhh -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="ImageUploadServices" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Name="GridTitleOfImageServices" Grid.Row="0">
                            <Image Height="32" HorizontalAlignment="Left" Margin="6,7,0,0" Name="imageUploadImage" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/Nymphicus;component/Images/32px/image.png" />
                            <Label Content="Image upload service" Height="28" HorizontalAlignment="Left" Margin="44,11,0,0" Name="label2" VerticalAlignment="Top" />
                        </Grid>
                        <VirtualizingStackPanel Orientation="Vertical" Name="stackpanelForImageServices"  Grid.Row="1">
                        </VirtualizingStackPanel>
                    </Grid>

                    <Grid Name="GridUrlShortenerServices" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Name="GridTitleOfurlShortenerServices" Grid.Row="0" >
                            <Image Height="32" HorizontalAlignment="Left" Margin="6,7,0,0" Name="imageUrlShortener" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/Nymphicus;component/Images/32px/shortenUrls.png" />
                            <Label Content="URL shortener" Height="28" HorizontalAlignment="Left" Margin="44,11,0,0" Name="label1" VerticalAlignment="Top" />
                        </Grid>
                        <VirtualizingStackPanel Orientation="Vertical" Name="stackpanelForUrlShortenerServices"  Grid.Row="1">
                            <CheckBox Content="Auto expand links" IsChecked="{Binding Path=Default.AutoExpandLinks, Mode=TwoWay}" Height="16"  Name="checkBoxAutoExpandLinks" Margin="5,5,5,0" ToolTip="Automatically expand links in texts" />
                            <CheckBox Name="checkboxUseAutoShortener" IsChecked="{Binding Path=Default.AutomaticUrlShortening, Mode=TwoWay}" Content="Automatic shorten Urls on sending" Height="22" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,15" />
                        </VirtualizingStackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="External Services" Name="tabExternalServices">
                <Grid>
                    <TreeView Name="listboxIStores" Margin="5,75,7,6" MinHeight="116" BorderThickness="0" Background="Transparent" Height="238">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <controls:IStoreListItem x:Name="listboxItemIStore" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <CheckBox Content="Use Twitlonger if more than 140 characters" Height="16" HorizontalAlignment="Left" Margin="6,19,0,0" Name="checkBoxUseTwitlonger" VerticalAlignment="Top" IsChecked="{Binding Path=Default.ExtSrvUseTwitlonger, Mode=TwoWay}" />
                    <Label Content="External content storage provider" Height="28" HorizontalAlignment="Left" Margin="6,41,0,0" Name="labelIStorage" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="96" HorizontalAlignment="Left" Margin="6,6,0,0" Name="imageAboutNymphicus" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Nymphicus;component/Images/Nymphicus_icon_512_freigestellt.png" />
                        <VirtualizingStackPanel Orientation="Vertical" Grid.Column="1">
                            <Label Content="Nymphicus 1.0"   Name="labelAboutNymphicus" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" />
                         </VirtualizingStackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Credits" HorizontalAlignment="Left" Name="labelCredits" VerticalAlignment="Top" FontSize="24" Margin="6,-6,0,0" Height="42" />
                        <Border Background="White" Margin="2,33,2,2" BorderBrush="DarkGray" BorderThickness="1" >
                            <Grid>
                                <ScrollViewer>
                                    <TextBlock Margin="6" Name="textBlockCredits" TextWrapping="Wrap">
                                        Nymphicus for Windows is based on 
                                        <Hyperlink Name="hyperlinkToTweetSharp" Click="hyperlinkToTwitterizer_Click">TweetSharp</Hyperlink>
                                        which is a  .NET Twitter API implementation. It is licensed under a <Hyperlink Name="hyperlinkToTwitterizerLicense" Click="hyperlinkToTwitterizerLicense_Click">special open license</Hyperlink>. Thanks to Daniel and Jason.
                                        <LineBreak />Nymphicus uses the
                                        <Hyperlink Name="hyperlinkToJsonNet" Click="hyperlinkToJsonNet_Click">Json.NET</Hyperlink>
                                        JSON parser for .NET. It is licensed under 
                                        <Hyperlink Name="hyperlinkToJsonLicense" Click="hyperlinkToJsonLicense_Click">The MIT License (MIT)</Hyperlink>. Thanks to James.
                                        The Facebook integration is done using
                                        <Hyperlink Name="hyperlinkToFacebookSdk" Click="hyperlinkToFacebookSdk_Click">Facebook.NET</Hyperlink>
                                        which is licensed under 
                                        <Hyperlink Name="hyperlinkToFacebookLicense" Click="hyperlinkToFacebookLicense_Click">Microsoft Permissive License (Ms-PL) v1.1</Hyperlink>.
                                        <LineBreak />The icons used in Nymphcius are from the 
                                        <Hyperlink Name="hyperlinkToIconic" Click="hyperlinkToIconic_Click" >
                                            Iconis icon set
                                        </Hyperlink> licensed under 
                                        <Hyperlink Name="hyperlinkToCcShareAlike" Click="hyperlinkToCcShareAlike_Click">CC Attribution-Share Alike</Hyperlink> and
                                        <Hyperlink Name="hyperlinkTo" Click="hyperlinkTo_Click">OFL</Hyperlink>. Thanks P.J.
                                        <LineBreak />The Snarl .NET connector by <Hyperlink Name="hyperlinkToToke" Click="hyperlinkToToke_Click">Toke Noer Nøttrup</Hyperlink> is licensed on a completely free license. Thanks Toke.
                                        <LineBreak />The color picker to change your account color is based on 
                                        <Hyperlink Name="hyperlinkToColorPicker" Click="hyperlinkToColorPicker_Click">Drop Down Style Custom Color Picker in WPF</Hyperlink> licensed under 
                                        <Hyperlink Name="hyperlinkToColorPickerLicense" Click="hyperlinkToJsonLicense_Click">The MIT License (MIT)</Hyperlink>. Thanks to Razan.
                                        <LineBreak />
                                        Some controls like the numeric input field or the progress bar on image upload are based on 
                                        <Hyperlink Name="hyperlinkToWpfToolkit" Click="hyperlinkToWpfToolkit_Click">Extended WPF Toolkit</Hyperlink>
                                        which is licensed under the 
                                        <Hyperlink Name="hyperlinkToWpFToolkitLicense" Click="hyperlinkToWpFToolkitLicense_Click">Microsoft Public License (Ms-PL)</Hyperlink>.
                                    </TextBlock>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Button Content="Debug statistics" Height="14" HorizontalAlignment="Right" Margin="0,14,10,0" Name="buttonDebugStatistics" VerticalAlignment="Top" Width="51" Opacity="0.1" Click="buttonDebugStatistics_Click" FontSize="6" />
                        <Button Content="Debug settings" FontSize="6" Height="14" HorizontalAlignment="Left" Margin="411,14,0,0" Name="buttonDebugSettings" VerticalAlignment="Top" Width="64" Opacity="0.1" Click="buttonDebugSettings_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,5,12" Name="buttonSave" VerticalAlignment="Bottom" Width="75" Click="buttonSave_Click" />
    </Grid>
</Window>
