Nymphicus/UserInterface/ReenableAccounts.xaml

<Window x:Class="Nymphicus.UserInterface.ReenableAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reenable accounts" Height="463" Width="424"
        
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus"
        xmlns:localSettings="clr-namespace:Nymphicus.Properties"
        xmlns:my="clr-namespace:Nymphicus.API" Icon="/Nymphicus;component/Images/Nymphicus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Name="GridDescription">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="2">
                <Grid>
                    <TextBlock Name="textblockDescription" Padding="5" TextWrapping="Wrap">
                        During startup one or more of your accounts could not be authorized against Twitter.
                        The Reason might be a problem with your internet connection or a temporary problem at Twitters site. Please check carefully your internet connection - maybe you need to enable or disable a 
                        proxy which you can do at the bottom of this window. By pressing "Retry" you can initiate a new login try with Twitter. By pressing "Delete" you can permanently remove 
                        the account from Nymphicus. In this case some of your views might break.
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="GridForListOfNotWorkingAccount" Grid.Row="1">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="2">
                <Grid>
                    <TreeView Name="listBoxNotWorkingAccounts" Margin="6" BorderThickness="0">
                         <TreeView.ItemTemplate>
                            <DataTemplate DataType="Account">
                                <VirtualizingStackPanel Orientation="Horizontal" Height="24">
                                    <TextBlock Name="textblockUsername" Text="{Binding Path=Login.Username}" Width="120" />
                                    <Button Name="buttonRetry" Content="Retry" CommandParameter="{Binding}" Click="buttonRetry_Click" Margin="0,0,8,0" />
                                    <!--<Button Name="buttonAuthorize" Content="Authorize again" CommandParameter="{Binding}" /> -->
                                    <Button Name="Delete" Content="Delete this account" CommandParameter="{Binding}" Click="Delete_Click" />
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="GridProxySettings" Grid.Row="2">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1"  Margin="2">
                <Grid>
                    <my:ProxySettings HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="proxySettings1" VerticalAlignment="Top" Height="147" Width="384" />
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
