Nymphicus/UserInterface/SearchResultsWindow.xaml

<Window x:Class="Nymphicus.UserInterface.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="430" Width="382"


           xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:local="clr-namespace:Nymphicus"
 Icon="/Nymphicus;component/Images/32px/search.png">
    <Grid>
        <controls:SearchTextbox x:Name="searchTextboxKeyword" Margin="0,0,2,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <controls:ListBoxItems x:Name="listBoxItems" Margin="12,41" />
        <Button Content="Save search to account..." Height="23" HorizontalAlignment="Left" Margin="42,0,0,12" Name="buttonSaveSeach" VerticalAlignment="Bottom" Width="143" Click="buttonSaveSeach_Click" />
        <controls:ComboboxAccounts Margin="191,0,12,12" VerticalAlignment="Bottom"  ShowOnlyTwitter="True" Height="23" x:Name="comboBoxAccount"   />
        <TextBlock Height="45" Margin="31,117,29,0" Visibility="Collapsed" Name="textBlockSearchInProgress" Text="Searching..." VerticalAlignment="Top" MinWidth="0" MinHeight="0" FontSize="16" FontStyle="Italic" TextAlignment="Center" Foreground="White" Background="Black" Padding="0,12,0,0" Opacity="0.7" />
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOpenUserSearch" ToolTip="Open user search (this window will closed)" VerticalAlignment="Bottom" Width="24" Click="buttonOpenUserSearch_Click">
            <Image Name="ImageSearchUser" Source="/Nymphicus;component/Images/32px/user.png" />
        </Button>
    </Grid>
</Window>
