Nymphicus/UserInterface/ShowUser.xaml

<Window x:Class="Nymphicus.UserInterface.ShowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowUser" Height="450" Width="730" xmlns:my="clr-namespace:Nymphicus.Controls"
        x:Name="ShowUserWindow"
        
           xmlns:controls="clr-namespace:Nymphicus.Controls" 
        xmlns:controlsFacebook="clr-namespace:Nymphicus.Controls.Facebook"
        xmlns:controlsQfm="clr-namespace:Nymphicus.Controls.QuoteFM"
        xmlns:local="clr-namespace:Nymphicus"
        Icon="/Nymphicus;component/Images/32px/user.png"
        xmlns:dataTypes="clr-namespace:Nymphicus.Model"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type dataTypes:Person}">
            <controls:UserInfo x:Name="User"  DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypes:FacebookUser}">
            <controlsFacebook:UserInfo x:Name="User" DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypes:QuoteFmUser}">
            <controlsQfm:UserInfo x:Name="User"  DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{Binding ElementName=ShowUserWindow, Path=MyPerson}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="gridLeft" Width="380" />
            <ColumnDefinition Name="gridRight" Width="250*" />
        </Grid.ColumnDefinitions>
        <my:UserInfo Grid.Column="0" x:Name="userInfoBoxTwitter" />
        <controlsQfm:UserInfo Grid.Column="0" x:Name="userInfoBoxQuoteFm" />
        <my:ListBoxItems Grid.Column="1" x:Name="listBoxItems" />
    </Grid>
</Window>
