Nymphicus/UserInterface/ShowDebugMessages.xaml

<Window x:Class="Nymphicus.UserInterface.ShowDebugMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowDebugMessages" Height="482" Width="1076">
    <Grid>
        <ListView Name="listViewMessages" Margin="0,0,0,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Time" DisplayMemberBinding="{Binding time}" />
                    <GridViewColumn Width="120" Header="Title" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Width="120" Header="Text" DisplayMemberBinding="{Binding text}" />
                    <GridViewColumn Width="120" Header="Item" DisplayMemberBinding="{Binding Path=item.DebugText}" />
                    <GridViewColumn Width="120" Header="Account" DisplayMemberBinding="{Binding Path=account.DebugText}" />
                    <GridViewColumn Width="120" Header="View" DisplayMemberBinding="{Binding view}" />
                    <GridViewColumn Width="120" Header="Type" DisplayMemberBinding="{Binding type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonClose" VerticalAlignment="Bottom" Width="75" Click="buttonClose_Click" />
        <Button Content="Copy all to clipboard" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonCopyToClipboard" VerticalAlignment="Bottom" Width="150" Click="buttonCopyToClipboard_Click" />
        <Button Content="Save to logfile" Height="23" HorizontalAlignment="Left" Margin="168,0,0,12" Name="buttonSaveToLog" VerticalAlignment="Bottom" Width="115" Click="buttonSaveToLog_Click" />
        <Button Content="Open logfiles in Explorer" Height="23" Margin="0,0,93,12" Name="buttonOpenLogFilePath" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="169" Click="buttonOpenLogFilePath_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="307,0,0,8" Name="textBlockFilter" Text="Filter: " VerticalAlignment="Bottom" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="345,0,0,12" Name="comboBoxFilters" VerticalAlignment="Bottom" Width="120" SelectionChanged="comboBoxFilters_SelectionChanged" />
        <Button Content="Show all" Height="23" HorizontalAlignment="Left" Margin="471,0,0,12" Name="buttonResetFilter" VerticalAlignment="Bottom" Width="75" Click="buttonResetFilter_Click" />
    </Grid>
</Window>
