Nymphicus/UserInterface/Startup.xaml

<Window x:Class="Nymphicus.UserInterface.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nymphicus starting..." Height="377" Width="300" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Nymphicus;component/Images/Nymphicus_icon_32.png" SizeToContent="WidthAndHeight">
    <Window.BorderBrush>
        <SolidColorBrush />
    </Window.BorderBrush>
    <Grid HorizontalAlignment="Stretch">
        <Border BorderThickness="1" BorderBrush="Black"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.123" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch">
                <Label Name="LabelNymphicusVersion" Content="Nymphicus 1.0" Margin="12,213,12,0" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Image Margin="34,7,42,0" Name="imageNymphicusImage" Stretch="Fill" Width="200" VerticalAlignment="Top" Height="200" Source="/Nymphicus;component/Images/Nymphicus_icon_512_freigestellt.png" />
                <ProgressBar Height="23" Margin="12,239,12,0" Name="progressBarStartup" VerticalAlignment="Top" />
                <Label Content="Initializing" Height="28" Margin="12,268,12,0" Name="labelStartupWorkstep" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="13" />
                <Label Content="" Height="28" Margin="12,293,12,0" Name="labelStartupSubWorkstep" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="11" />
            </Grid>
        </Border>
    </Grid>
</Window>
