Nymphicus/UserInterface/UpdateAvailable.xaml

<Window x:Class="Nymphicus.UserInterface.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update available" Height="339" Width="629"
        Style="{StaticResource DefaultWindowStyle}"
         >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Margin="5" BorderBrush="DarkGray" BorderThickness="1" Height="65" VerticalAlignment="Top">
            <Grid>
                <Image Height="32" HorizontalAlignment="Left" Margin="8,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" IsHitTestVisible="False" Source="/Nymphicus;component/Images/Nymphicus.png" />
                <Label Content="Update available" Height="28" Margin="45,6,9,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Installed version: 0.0.0.0 - now available: 0.0.0.0" Height="28" Margin="45,29,-21,0" Name="label_oldNew" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="1" >
            <Grid>
            <TextBox 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True" Margin="3" Name="textBox_news" IsReadOnly="True" TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="White" Margin="5" BorderBrush="DarkGray" BorderThickness="1" Height="40" VerticalAlignment="Top">
            <Grid>
                <Button Content="Ignore" Height="23" HorizontalAlignment="Left" Margin="8,0,0,9" Name="button_ignore" VerticalAlignment="Bottom" Width="86" Click="button_ignore_Click" />
                <Button Content="Get Update now" Height="23" Margin="0,0,9,9" Name="button_getUpdate" VerticalAlignment="Bottom" Click="button_getUpdate_Click" HorizontalAlignment="Right" Width="100" ToolTip="Open download webpage and close Nymphicus" />
                <CheckBox Content="Remind me again on next start" Height="16" HorizontalAlignment="Left" Margin="100,0,0,12" Name="checkBox_remindMeAgain" VerticalAlignment="Bottom" Width="182" IsChecked="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
