Nymphicus/Themes/DefaultLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="Foreground" Value="#000"></Setter>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="White" />
    </Style>


    <Style TargetType="TabControl">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
        <Setter Property="Background" Value="White">
            <!-- <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#fefefe" />
                            <GradientStop Offset="1" Color="#e8eaee" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value> -->
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="styleBorderItemBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White" />
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border CornerRadius="0" BorderThickness="1" BorderBrush="LightGray">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> -->
    </Style>
</ResourceDictionary>