Nymphicus/Controls/Facebook/ItemBoxFacebook.xaml

<UserControl x:Class="Nymphicus.Controls.ItemBoxFacebook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Nymphicus.Controls" 
             xmlns:controlsFb="clr-namespace:Nymphicus.Controls.Facebook"
             xmlns:dataTypes="clr-namespace:Nymphicus.Model" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:Nymphicus.Converter" >
    <UserControl.Resources>
        <my:ItemWidthConverter x:Key="ItemWidthConverter1" />
        <my:ItemWidthConverter x:Key="ItemWidthConverterCaption" />
        <my:ThumbnailConverter x:Key="ThumbnailConverter1" />
        <Storyboard x:Key="FadeAway">
            <DoubleAnimation  Name="DimmAway"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation  Name="DimmIn"
                                            Storyboard.TargetName="wrapPanelAvatarOverlay"
                                            Storyboard.TargetProperty="(Opacity)"
                                            From="0.75" To="0.75" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />

        </Storyboard>
        <DataTemplate DataType="{x:Type dataTypes:FacebookComment}">
            <controlsFb:CommentBoxFacebook x:Name="Item" HorizontalAlignment="Stretch" DataContext="{Binding}"  Width="{Binding ElementName=listView_Comments, Path=ActualWidth, Mode=OneWay, Converter={StaticResource ItemWidthConverter1}, ConverterParameter=23}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Name="GridMainItem" MouseEnter="GridMainItem_MouseEnter" MouseLeave="GridMainItem_MouseLeave" >
        <Border BorderBrush="{Binding Path=accountColor}"  BorderThickness="1" Background="White" Margin="0" Padding="3,3,3,3" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Width="48" Height="48" Margin="0,0,0,0" MaxWidth="64" MaxHeight="64" Source="{Binding Path=OriginalAvatar,IsAsync=True}"  />
                    <VirtualizingStackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Name="wrapPanelAvatarOverlay" Width="48" Height="48" Background="Black" Opacity="0"  Margin="0,0,0,0">
                        <Grid  Width="48" Margin="0,0,0,0" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button ToolTip="Like" Name="buttonLike" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent" Margin="-20,-20,0,0" CommandParameter="{Binding}" Click="buttonLike_Click">
                                <Image Name="imageButtonLike">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            <Setter Property="Image.Source" Value="/Nymphicus;component/Images/Facebook/like.png" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=isLiked}" Value="True">
                                                    <Setter Property="Image.Source" Value="/Nymphicus;component/Images/Facebook/unlike.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                            <Button ToolTip="Comment" Name="buttonComment" Width="16" Height="16" Background="Transparent" BorderBrush="Transparent"  Margin="22,-20,0,0"  CommandParameter="{Binding}" Click="buttonComment_Click">
                                <Image Name="imageButtonComment" Source="/Nymphicus;component/Images/Facebook/commentOverlay.png" >
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Opacity" Value="0.7" />
                                            <Style.Triggers>
                                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1.0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </Grid>

                    </VirtualizingStackPanel>
                </Grid>
                
                <!-- ##############################-->
                
                <Grid Grid.Column="1" Name="gridMainContent">
                    <VirtualizingStackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Button Grid.Column="0" Name="ButtonUsername" CommandParameter="{Binding}" Click="ButtonUsername_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Name="MessageAuthor" Text="{Binding Path=User.FullName}"  FontSize="10" FontStyle="Italic" Foreground="Black" Margin="0,0,5,0">
                                    </TextBlock>
                                </Button>

                                <Button Grid.Column="0" Name="ButtonUsernameTo" CommandParameter="{Binding}" Click="ButtonUsernameTo_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=To.FullName}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                    </Button.Style>
                                    <TextBlock Name="MessageTo" Text="{Binding Path=To.FullName,StringFormat='⇨ {0}'}"  FontSize="10" FontStyle="Italic" Foreground="Black" Margin="0,0,0,0">
                                        </TextBlock>
                                </Button>
                            </VirtualizingStackPanel>
                            <Image Grid.Column="1" Source="/Nymphicus;component/Images/16px/facebook.png" />
                        </Grid>
                        
                        <controls:TextblockItem x:Name="MessageText" TextWrapping="Wrap" Foreground="Black">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type controls:TextblockItem}">
                                    <Setter Property="ItemText" Value="{Binding Path=ElementsInText}"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasMessage}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </controls:TextblockItem>

                        <VirtualizingStackPanel Name="stackPanelPicture" Orientation="Horizontal">
                            <VirtualizingStackPanel.Style>
                                <Style TargetType="VirtualizingStackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasImageCaptionOrDescription}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </VirtualizingStackPanel.Style>
                            <Image Name="imageInPost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,8,6,4" MaxWidth="50" MaxHeight="50" Source="{Binding Path=Picture}" MouseDown="Image_MouseDown" IsVisibleChanged="imageInPost_IsVisibleChanged" />

                            <VirtualizingStackPanel Name="imageCaptionAndDesc" Orientation="Vertical">

                                <TextBlock x:Name="textblockName" Text="{Binding Path=Name}" ToolTip="{Binding Path=Link}" Cursor="Hand" TextWrapping="Wrap" Margin="0,8,3,4" FontWeight="Bold" MouseDown="textblockCaption_MouseDown" Width="{Binding ElementName=gridMainContent, Path=ActualWidth, Mode=OneWay, Converter={StaticResource ItemWidthConverterCaption}, ConverterParameter=138}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasName}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=HasLink}" Value="False">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="textblockCaption" Text="{Binding Path=Caption}" ToolTip="{Binding Path=Link}" TextWrapping="Wrap" Margin="0,0,4,4" FontStyle="Italic" MouseDown="textblockCaption_MouseDown" Width="{Binding ElementName=gridMainContent, Path=ActualWidth, Mode=OneWay, Converter={StaticResource ItemWidthConverterCaption}, ConverterParameter=138}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasCaption}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=HasLink}" Value="True">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="textblockDescription" Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="0" Foreground="Black" Width="{Binding ElementName=gridMainContent, Path=ActualWidth, Mode=OneWay, Converter={StaticResource ItemWidthConverterCaption}, ConverterParameter=138}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasDescription}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </VirtualizingStackPanel>
                        </VirtualizingStackPanel>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <controls:TextblockItem Foreground="Black" Text="{Binding Path=HumanReadableAgo}"  FontStyle="Italic" FontSize="9" />

                            <Button Name="buttonApplication" Click="buttonApplication_Click">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Mute all messages written with this client (will create a filter for current View)" Name="contextMenuFilterClient" Click="contextMenuFilterClient_Click_1" />
                                        <MenuItem Header="Open homepage of this client" Name="contextMenuShowClientHomepage" Click="contextMenuShowClientHomepage_Click_1" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <TextBlock Name="Application" Text="{Binding Path=Application.Name,StringFormat=' via {0}'}" Foreground="DarkKhaki" FontSize="9" FontStyle="Italic">
                                         <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasApplication}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                                </TextBlock>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </VirtualizingStackPanel>

                        
                        
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Name="LikesCount" Text="{Binding Path=LikesDisplayText}"  Foreground="Blue" Margin="0,2,10,0"  FontSize="9">
                                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=LikesCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>

                            <Button Name="ButtoShowComments" CommandParameter="{Binding}" Click="ButtoShowComments_Click"  Margin="0,2,0,0" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CommentsCount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Name="CommentsCount" Text="{Binding Path=CommentsDisplayText}" ToolTip="Show / hide comments of this status"  Foreground="Blue" FontSize="9">
                                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CommentsCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                        </Button>
                        </VirtualizingStackPanel>
                        <TreeView Name="listView_Comments" Background="Transparent" IsVisibleChanged="listView_Comments_IsVisibleChanged" ItemsSource="{Binding Path=Comments}" VirtualizingStackPanel.IsVirtualizing="False" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="256" >
                            <TreeView.Style>
                                <Style TargetType="{x:Type TreeView}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowComments}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.Style>
                        </TreeView>
                    </VirtualizingStackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
